{
  "name": "LinkedIn Jobs Filter",
  "version": "1.0",
  "description": "Get that job scrub",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "./popup-ui/index.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/search/?*"],
      "run_at": "document_start",
      "js": ["block.js", "script.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": ["block.js", "script.js"]
}